# abstract-news

./: gradlekeystore.jks
app/: build.gradle
app/src/androidTest/java/org/abstractnews/podcastplayer/: ApplicationTest.java  TestMyDB.java
app/src/debug/java/org/abstractnews/podcastplayer/: ListFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/abstractnews/podcastplayer/: AnalyticsApplication.java  MainActivity.java  MyService.java  PlayerActivity.java  PlayerFragment.java  Podcast.java  PodcastAdapter.java  PodcastAsyncTask.java  PodcastContract.java  PodcastDbHelper.java  PodcastProvider.java  PodcastWidget.java  VisualizerView.java
app/src/main/java/org/abstractnews/podcastplayer/services/: FetchPodcastService.java
app/src/main/java/org/abstractnews/podcastplayer/sync/: AuthenticatorService.java  PodcastAuthenticator.java  PodcastSyncService.java  SyncAdapter.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_list.xml  fragment_player.xml  list_item_layout.xml  podcast_widget.xml  toolbar.xml  toolbar_player.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: podcast_widget_info.xml
app/src/release/java/org/abstractnews/podcastplayer/: ListFragment.java
app/src/test/java/org/abstractnews/podcastplayer/: ExampleUnitTest.java  TestDb.java
